<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-style: normal;
        font-variant: normal;
        padding: 50px 100px;
      }
      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 26.4px;
        margin-bottom: 30px;
      }
      h3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 15.4px;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
      }
      blockquote {
        font-size: 21px;
        font-weight: 400;
        line-height: 30px;
      }
      pre {
        font-size: 13px;
        font-weight: 400;
        line-height: 18.5714px;
      }
      dl dt {
        float: left;
        margin-right: 5px;
      }
      img {
        float: left;
        margin-right: 20px;
        width: 250px;
      }

      a {
        color: #ff0084;
      }
    </style>
  </head>
  <body>
    <h1>Claudia Rauch</h1>
    <img src="https://avatars3.githubusercontent.com/u/4882728?v=3&s=400">
    <dl>
      <dt>LinkedIn</dt>
      <dd><a href="https://de.linkedin.com/in/claudiarauch">claudiarauch</a></dd>
      <dt>Twitter</dt>
      <dd><a href="https://twitter.com/frankfurtine">@frankfurtine</a></dd>
      <dt>GitHub</dt>
      <dd><a href="https://github.com/claurau">claurau</a></dd>
    </dl>
  </body>
</html>
